# Aplicacio_TFG

./: .gitignore  README.md  build.gradle  settings.gradle
app/: alex-tfg-firebase-adminsdk-iv0rh-df3b0af964.json  build.gradle  google-services.json
app/src/androidTest/java/com/example/aplicacio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplicacio/: AddExistingInfoActivity.kt  AddNewInfoActivity.kt  Barthel.kt  BruiseData.kt  BruiseImagesData.java  CanvasActivity.java  CanvasFragment.kt  CanvasView.java  ConfirmActivity.kt  ConfirmFragment.kt  EmailPasswordActivity.kt  Emina.kt  GrainFragment.kt  GridAdapter.kt  HomeActivity.kt  HomeFragment.kt  ImageActivity.kt  ImageFragment.java  ImageSliderFragment.kt  InfectedFragment.kt  LoginActivity.java  Model.kt  NecroticFragment.kt  Patient.kt  RegistrationActivity.java  ResultActivity.kt  ResultFragment.kt  SubjectData.java  UserActivity.kt  UserDataActivity.kt  UserDataFragment.kt  UserEntriesActivity.kt  UserFragment.kt  UserListAdapter.kt  a.kt  bitmapSingleton.kt  onDraw.txt
app/src/main/java/com/example/aplicacio/Model/: Barthel.kt  BruiseData.kt  BruiseImagesData.java  Emina.kt  Patient.kt  SubjectData.java  bitmapSingleton.kt
app/src/main/java/com/example/aplicacio/ViewModel/: AddExistingInfoActivity.kt  AddNewInfoActivity.kt  CanvasActivity.java  CanvasFragment.kt  CanvasView.java  ConfirmActivity.kt  ConfirmFragment.kt  EmailPasswordActivity.kt  GrainFragment.kt  GridAdapter.kt  HomeActivity.kt  HomeFragment.kt  ImageActivity.kt  ImageFragment.java  ImageFragment.kt  ImageSliderFragment.kt  InfectedFragment.kt  LoginActivity.java  NecroticFragment.kt  RegistrationActivity.java  ResultActivity.kt  UserActivity.kt  UserDataActivity.kt  UserDataFragment.kt  UserEntriesActivity.kt  UserFragment.kt  (+3 more)
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_add_patient_info.xml  activity_addinfo.xml  activity_canvas.xml  activity_confirm.xml  activity_entrieslist.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_result.xml  activity_user.xml  activity_userinfo.xml  activity_userlist.xml  activity_view_image.xml  content_main.xml  fragment_barthel.xml  fragment_grain.xml  fragment_home.xml  fragment_image_slide.xml  fragment_images_grid.xml  fragment_infected.xml  fragment_necrotic.xml  fragment_user_entries.xml  fragment_user_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/aplicacio/: ExampleUnitTest.kt
(+1 files in other folders)
